name=adri_udp
version=1.0.0
author=Grellard Adrien <grellard.adrien@gmail.com>
maintainer=Grellard Adrien <grellard.adrien@gmail.com>
sentence=An additional lbrary for WiFiUdp.
paragraph=
category=Other
url=https://github.com/AdriLighting/adri_udp
architectures=esp8266
includes=adri_udp.h
depends=WiFiUdp

